<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #1e1c1c;
            background-image: url(./WhatsApp\ Image\ 2023-02-20\ at\ 10.42.10\ AM.jpeg);
           
        }
        nav{
            background-color: black;
            width: 100%;
            height: 60px;
           /* position: fixed; */
        }
       nav ul{
            float: right;

       }
       nav li{
        display: inline-block;
        list-style: none;
        
       }
       nav li a{
        text-decoration: none;
        font-size: 15px;
        color: ghostwhite;
        padding: 0 25px;
       }
       nav #logo{
        
            color: ghostwhite;
            font-weight: bold;
            float: left;
            position: relative;
            left: 100px;
            text-align: center;
           
       }
       nav a:hover{
        border: 2px solid black;
        background-color: red;
        padding: 20px;
       }
       span{
       color: red;
       
        
        
       }
       #con{
        /* background-color: blue; */
        width: 100%;
        height: 30vh;
        text-align: center;
        margin-bottom: 10px;
        color: ghostwhite;
        font-size: 14px;
       }
      input{
        padding: 10px;
        width: 300px;
        margin: 10px;
      }
      #textarea{
        padding: 10px;
        width: 300px;
        position: absolute;
        left: 350px;
        bottom: 35px;
      }
      #form{
        position: relative;
        /* width: 100vw; */
        /* left: 160px; */
        top: 10px;
        margin-left: 200px;
       
      }
      button{
        font-weight: bolder;
        position: relative;
        left: 280px;
        top: 10px;
       padding: 5px;
       background-color: red;
       color: ghostwhite;
      }
    button a{
        text-decoration: none;
        font-size: 15px;
        color: ghostwhite;
        padding: 0 10px;
    }
    </style>
</head>
<body>
    <nav>
        <div id="logo">
            <h1  style="position: relative; bottom: 15px;">LE<span>G</span>ALIA</h1> 
            <P style="font-size: small; position: relative; bottom: 30px;">ATTORNEYS AT LAW</P>
        </div>
        <ul>
            <li><a href=""> <i class="fa-solid fa-house"></i> HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">SERVICE AREAS</a></li>
            <li><a href="">OUR TEAM</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>
    </nav>
  <div id="con">
        <h1  style="position: relative; right: 55px;">GET IN TOUCH</h1>
        <h4> <i class="fa-solid fa-phone"></i> Phone:+916376636785</h4>
        <h4> <i class="fa-regular fa-envelope"></i> EMAIL: <span>example@email.com</span> </h4>
        <h4> <i class="fa-solid fa-location-dot"></i> Address:Kasavanahalli Village, Marathahalli, Bengaluru, Karnataka 560037</h4>

    </div>

    <div id="form">
        <form>
            <input type="text" placeholder="YOUR NAME*"><br>
            <input type="text" placeholder="YOUR EMAIL*"><br>
            <input type="text" placeholder="YOUR PHONE*">
            <textarea name="" id="textarea" cols="30" rows="9" placeholder="YOUR MESSAGE*"></textarea><br>
            <!-- <input type="submit"> -->
        </form>
        <button>
            <a href="./BlackSheep.html">SEND MESSAGE</a>
        </button>
    </div>

    

</body>
</html>